

ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="http://localhost"
ALGOD_PORT="4001"
KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
KMD_SERVER="http://localhost"
KMD_PORT="4002"
INDEXER_TOKEN=""
INDEXER_SERVER="http://localhost"
INDEXER_PORT="8980"
ADDR_CREATOR="3FACOTXRZT6GKR4GUNFZSY6BUEVH2M6XOSBVZ7OVQP73E3A5HNDTP6HYIM"
